<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
div.gallery {
  margin-left: 100px;
  padding: 5px;
  float: left;
  width: 180px;
  height: 180px;
  text-align: center;
}
div.gallery img {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="port.html">Portfolio</a></li>
  <li><a class="active" href="#contact">Contact</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h1 style="text-align: center;">Contact</h1>
<div class="gallery">
  <a>
    <img src="phone.png" 
    alt="phone" width="600" height="400">
  </a>
</div>

<div class="gallery" style="padding-top: 50px;">
    <div>
      <h1>0930037987</h1>
    </div>
</div>
<div class="gallery">
  <a>
    <img src="email.png" 
    alt="phone" width="600" height="400">
  </a>
</div>

<div class="gallery" style="padding-top: 50px;">
    <div>
      <h1>v.baramat.n@gmail.com</h1>
    </div>
</div>
</div>

</body>
</html>


