<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  background-color: beige;
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
#text{
  text-align: left;
  margin-left: 40px;
  text-indent: 50px;
}

</style>
</head>
<body>

<ul>
  <li><a class="active">Home</a></li>
  <li><a href="port.html">Portfolio</a></li>
  <li><a href="cont.html">Contact</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <div style="text-align:center;margin-top:50px;margin-bottom:50px;">
    <img src="profile.jpg" alt="profile">
    <h1>นาย บารเมษฐ์ ประยูรคำ</h1>
    <p id="text">เกี่ยวกับตัวผม ผมเกิดมาโดยที่ไม่ได้จำเป็นต้องตัดสินใจอะไรตั้งแต่เด็ก พูดให้ถูกคือผมไม่ทำ นั้นทำให้ตลอดทั้งชีวิตของผมแทบไม่ได้เริ่มต้นทำอะไรเป็นของตัวเองเลย จนกระทั่งผมได้ผ่านการฝึกงานในหลายครั้ง ทำให้ผมเริ่มตระหนักได้ 2 อย่างครับ
    <p id="text">1.ผมมีปัญหาในการสื่อสาร</p>
    <p id="text">2.ผมไม่สามารถคิดหรือสื่อสารในสิ่งที่ผมต้องการได้ด้วยซ้ำ</p>
      <p id="text">หลังจากที่ผมได้พบกับปัญหา ผมไม่รอช้าที่จะพยายามแก้ไขสิ่งที่เป็นปัญหา ผมได้มีความพยายามในการฝึกการสื่อสารและในปัจจุบันผมสามารถพูดในสิ่งที่ต้องการอยากสื่อสารได้มากขึ้น 
        ผมรู้สึกเป็นตัวของตัวเองได้มากขึ้น ผมเริ่มรักเวลาของตัวเองมากขึ้น แต่จากปัญหาข้างต้นทำให้ผมสังเกตได้อีกอย่าง นั้นคือข้อดีของผม คือ</p>
      <p id="text">1.ผมเป็นคนที่ฟังทุกคน
      <p id="text">2.ผมเป็นคนที่ไม่ชอบรอ และพยายามจะแก้ปัญหาทันที</p>
    </p>
  </div>
</div>
</div>
</body>
</html>