<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 340px;
  height: 340px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active">Portfolio</a></li>
  <li><a href="cont.html">Contact</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="borntodev-academy_Fundamentals of Graphic Design_certificate.png" 
    alt="borntodev-academy_Fundamentals of Graphic Design_certificate" width="600" height="400">
  </a>
  <div class="desc">borntodev-academy_Fundamentals of Graphic Design_certificate</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="borntodev-academy_Introduction to Computer Science_certificate.png" 
    alt="borntodev-academy_Introduction to Computer Science_certificate" width="600" height="400">
  </a>
  <div class="desc">borntodev-academy_Introduction to Computer Science_certificate</div>
</div>

<div class="gallery">
  <a>
    <img src="Hour of code.jpg" 
    alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Hour of code</div>
</div>
</div>

</body>
</html>


